//在nodejs中，一个js文件就是一个独立的模块
//一个独立的模块，就有自己独立的作用域，不同js之间的变量不能相互

//加载了a模块， ./不能省略   .js可以省略
require("./a");

console.log(num);