/* 

  要导入一个模块，require()方法， 获取的就是加载的模块的 module.exports

  require(模块名);加载模块的规则
  1. 如果模块名是一个路径，带了./ 获取../， 表示加载的是自定义的模块
    会根据路径找到对应的js进行加载
  2. 如果模块名不是一个路径，直接就是一个名字, 表示加载核心模块或者是第三方模块
    先查找核心模块中是否有对应的模块，
    如果不是核心模块，会在当前目录下的node_modules中查找是否有对应的模块
    如果当前目录下的node_modules中没有这个模块
    会去上一级目录中查找是否有node_modules目录，如果有，查找是否有对应的模块
    最终找到根路径   c d e
*/

require("./a");

require("fs");
require("mime");